* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    display: flex;
}

.container-wrapper {
    /* border: 5px solid red; */
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.div-container {
    border: 5px solid rgb(10, 136, 143);
    width: 512px;
    height: 512px;
    display: flex;
    flex-wrap: wrap;
    /* transform: translateX(50px); */
}

.div-base {
    /* NEEDS to be included or the grid wont actually Fit */
    box-sizing: border-box;
}

.button-container {
    border: 5px solid teal;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.reset {
    background-color: rgb(115, 114, 114);
    color: white;
    width: 25%;
    height: 7.5%;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px rgb(255, 255, 255);
}

.slider {
    border: 2px solid rgb(62, 62, 55);
    padding: 5px;
    scale: 100%;
}

.grid-label {
    color: white;
    font-weight: 800;
    text-align: center;
}

.range {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.range div {
    color: white;
}

.bg-color {
    color: white;
    display: flex;
    gap: 10px;
}

#color-picker {
    background-color: rgb(0, 0, 0);
}

.bg-color label {
    transform: translateY(4px);
}

.rainbow {
    color: white;
    display: flex;
    gap: 10px;
}

label {
    color: white;
}

/* Figure out how to use css to auto-adjust the size of the container based on the resolution
of the device. Ideally, I want to resize for 1920x1080, 2560x1440, and for a middle ground */
@media screen and (min-width: 1250px) {
    .button-container {
        width: 18%;
        height: 30%;
    }
}

@media screen and (min-width: 1700px) {
    .button-container {
        width: 12%;
        height: 30%;
    }

    html {
        transform: scale(1.5);
    }
}

@media screen and (min-width: 2400px) {
    .button-container {
        width: 10%;
        height: 34%;
        gap: 80px;
    }

    .container-wrapper {
        gap: 300px;
    }

    .button-container>* {
        scale: 1;
    }

    .div-container {
        scale: 1.2;
    }

    html {
        transform: scale(1.5);
    }

}

@media screen and (max-width: 960px) {
    .button-container {
        width: 20%;
        height: 30%;
        gap: 25px;
    }

    .button-container>* {
        font-size: 15px;
    }

    .reset {
        font-size: 13px;
    }

    .slider {
        scale: 80%;
    }

    .div-container {
        width: 450px;
        height: 450px;
    }
}

@media (max-width: 750px) {
    .button-container {
        width: 150px;
        height: 200px;
        gap: 15px;
        /* transform: translateX(60px); */
    }

    .button-container>* {
        font-size: 10px;
    }

    .container-wrapper {
        gap: 10px;
    }

    .reset {
        font-size: 8px;
    }

    .slider {
        padding: 5px;
        scale: 75%;
    }

    .div-container {
        width: 256px;
        height: 256px;
        /* transform: translateX(60px); */
    }

    html {
        transform: scale(1.4);

    }

}
